image: jfining/namesilo-operator:v0.0.5
imageConfig:
  pullPolicy: Always

API_KEY: ""
DOMAIN: "example.com"
OWNED_SUBDOMAIN: "examplesubdomain"

serviceAccount:
  create: true
  name: namesilo-operator

